<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>- Book -</title>
<style type="text/css">
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: gray;
}

body {
	font-size: 13pt;
	color: gray;
	margin: 5px 25px;
}

tr {
	margin: 5x;
}

th {
	padding: 5px;
	color: white;
	background: darkgray;
}

td {
	padding: 5px;
	color: black;
	background: #f0f0f0;
}

.err {
	color: red;
}
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}
</style>

</head>
<body>

	<a th:href="@{'/'}">トップページへのリンク</a>

	<form method="post" action="/book" th:object="${formModel}">
		<input type="hidden" name="id" th:value="*{id}" />
		<table>
			<tr>
				<td><label for="title">タイトル</label></td>
				<td><input type="text" name="title" th:value="*{title}" />
			</tr>
			<tr>
				<td><label for="author">管理者</label></td>
				<td><input type="text" name="author" th:value="*{author}" /></td>
			</tr>
			<tr>
				<td><label for="bookshelf">BOOKSHELF_ID</label></td>
				<td><input type="text" name="bookshelf" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" /></td>
			</tr>
		</table>
	</form>

	<hr />
	<table>
		<tr>
			<th>ID</th>
			<th>名前</th>
			<th>タイトル</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td th:text="${obj.id}"></td>
			<td th:text="${obj.mydata.name}"></td>
			<td th:text="${obj.title}"></td>
		</tr>
	</table>
</body>
</html>